spring.application.name=invoice
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice
spring.datasource.username=postgres
spring.datasource.password=Dev.Om@555
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true
//spring.jpa.open-in-view=false
